{
  "type": "app",
  "name": "Search Plugin",
  "id": "ems-search-plugin",
  "css": {
    "dark": "css/dark.css",
    "light": "css/light.css"
  },
  "info": {
    "description": "Search Plugin",
    "author": {
      "name": "Synectiks",
      "url": "https://xformation.com"
    },
    "keywords": ["cms", "panel"],
    "version": "1.0",
    "updated": "2018-10-12",
    "logos": {
      "small": "img/students.png",
      "large": "img/students.png"
    }
  },
  "includes": [
    {
      "type": "page",
      "name": "Students",
      "addToNav": true,
      "defaultNav": true,
      "component": "StudentSearchMainClass"
    },
    {
      "type": "page",
      "name": "Teachers",
      "addToNav": true,
      "defaultNav": true,
      "component": "TeacherSearchMainClass"
    },
    {
      "type": "page",
      "name": "Staffs",
      "addToNav": true,
      "defaultNav": true,
      "component": "StaffSearchMainClass"
    },
    {
      "type": "page",
      "name": "Vehicles",
      "addToNav": true,
      "defaultNav": true,
      "component": "VehicleSearchMainClass"
    }
  ],
  "dependencies": {
    "grafanaVersion": "3.x 4.x 5.x",
    "plugins": []
  }
}
